{
  "name": "optimism-znft",
  "version": "1.0.0",
  "scripts": {
    "clean": "rimraf ./cache && rimraf ./cache-ovm && rimraf ./artifacts && rimraf ./artifacts-ovm && rimraf ./deployments",
    "compile:evm": "hardhat compile",
    "compile:ovm": "TARGET=ovm hardhat compile",
    "compile": "yarn clean && yarn compile:evm && yarn compile:ovm",
    "deploy": "TARGET=ovm hardhat --network l2 deploy --tags ZNFT"
  },
  "devDependencies": {
    "@eth-optimism/core-utils": "^0.1.10",
    "@eth-optimism/plugins": "^1.0.0-alpha.2",
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "3.2.0",
    "@typechain/ethers-v5": "6.0.5",
    "@typechain/hardhat": "1.0.1",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "@zoralabs/core": "https://github.com/obsidiansystems/core.git#relax-solidity-bound",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "ethereum-waffle": "^3.2.1",
    "ethers": "^5.0.24",
    "hardhat": "^2.0.7",
    "hardhat-deploy": "^0.7.0-beta.54",
    "hardhat-deploy-ethers": "^0.3.0-beta.7",
    "hardhat-gas-reporter": "latest",
    "mocha": "^8.2.1",
    "rimraf": "^3.0.2",
    "ts-generator": "0.1.1",
    "ts-node": "^9.1.1",
    "typechain": "4.0.3",
    "typescript": "^4.1.3"
  }
}
